@media all and (min-width: 425px) {
  .game-container {
    position: absolute;
    width: 400px;
    height: 540px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    color: #776e65;
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  }
  .game-header {
    height: 120px;
  }
  .game-header>.title {
    font-size: 5.5em;
    line-height: 120px;
    float: left;
    margin-right: 20px;
  }
  .score {
    font-size: 1.5em;
    padding: 20px;
  }
  .btn-new-game {
    padding: 10px;
    border: none;
    background: #776e65;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
  }
  .game-body {
    width: 400px;
    height: 400px;
    background-color: #bbada0;
    border-radius: 12px;
    padding: 10px;
  }
  .grid-cell {
    float: left;
    width: 88px;
    height: 88px;
    text-align: center;
    line-height: 40px;
    padding: 6px;
    background-color: rgba(238, 228, 218, 0.5);
    background-clip: content-box;
    border-radius: 10px;
  }
  .item-span {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 96px;
    /* font-size: 3em; */
    font-weight: bold;
    animation-duration: .5s;
    animation-delay: 0s;
    animation-iteration-count: 1;
  }
  .message-box {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
  }
  .message-box>.message-body {
    height: 100px;
    width: 300px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #ffd180;
    border-radius: 6px;
    background-clip: content-box;
    border: 6px solid rgba(0, 0, 0, 0.3);
  }
  .message-box>.message-body>.message-content {
    width: 100%;
    height: 100%;
    line-height: 100px;
    text-align: center;
    font-size: 1.5em;
    color: #776e65;
    font-weight: bold;
  }
}

@media all and (max-width: 425px) {
  .game-container {
    display: flex;
    flex-direction: column;
    color: #776e65;
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  }
  .game-header {
    height: 120px;
    display: flex;
    flex-direction: row;
  }
  .game-header>.title {
    flex: 2;
    font-size: 4em;
    line-height: 1em;
    margin-right: 20px;
  }
  .game-controll {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .score {
    font-size: 1.5em;
    padding: 10px 0;
  }
  .btn-new-game {
    padding: 10px;
    border: none;
    background: #776e65;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
  }
  .game-body {
    display: flex;
    flex-direction: column;
    background-color: #bbada0;
    border-radius: 12px;
    padding: 10px;
  }
  .grid-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .grid-cell {
    flex: 1;
    height: 88px;
    text-align: center;
    padding: 3px;
    background-color: rgba(238, 228, 218, 0.5);
    background-clip: content-box;
    border-radius: 8px;
  }
  .item-span {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 96px;
    /* font-size: 3em; */
    font-weight: bold;
    animation-duration: .5s;
    animation-delay: 0s;
    animation-iteration-count: 1;
  }
  .message-box {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
  }
  .message-box>.message-body {
    height: 100px;
    width: 300px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #ffd180;
    border-radius: 6px;
    background-clip: content-box;
    border: 6px solid rgba(0, 0, 0, 0.3);
  }
  .message-box>.message-body>.message-content {
    width: 100%;
    height: 100%;
    line-height: 100px;
    text-align: center;
    font-size: 1.5em;
    color: #776e65;
    font-weight: bold;
  }
}

@media all and (max-width: 320px) {
    .item-span {
        line-height: 62px;
    }
    .grid-cell {
        height: 62px;
    }
}
@media all and (max-width: 375px) {
    .item-span {
        line-height: 78px;
    }
    .grid-cell {
        height: 78px;
    }
}

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
}

.clearfix {
  zoom: 1;
}
